; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arecibo"
config/description="A voxel music video about the Arecibo Message, rendered with Movie Maker."
config/features=PackedStringArray("4.6", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[editor]

movie_writer/mjpeg_quality=0.95

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

paper={
"type": "vec4",
"value": Vector4(0.004, 0.006, 0.03, 1)
}
ink={
"type": "vec4",
"value": Vector4(0.4, 0.5, 1, 1)
}
accent={
"type": "vec4",
"value": Vector4(0.4, 0.5, 1, 1)
}
key_dir={
"type": "vec3",
"value": Vector3(-0.4, -0.8, -0.45)
}
halftone_px={
"type": "float",
"value": 6.0
}
song_time={
"type": "float",
"value": 0.0
}
dither={
"type": "float",
"value": 0.0
}
print_scale={
"type": "float",
"value": 1.0
}
shadow={
"type": "vec4",
"value": Vector4(0.004, 0.006, 0.03, 1)
}
